# SAMPLE ENV
# copy to .env and update values

JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=no-reply@meditrack.example
APP_URL=http://localhost:5173

# node server port
PORT=4000
